.footer-header {
	display: flex;
	gap: 84px;
	align-items: baseline;

	padding-top: 70px;
	padding-bottom: 70px;
}

.footer-menu {
	display: grid;
	grid-template-columns: repeat(4, auto);
	align-self: center;
	justify-content: space-between;

	width: 100%;
}

.footer-menu-item {
	margin: 0;
	padding: 0;

	font-size: 20px;
	font-weight: 400;
	list-style-type: none;
}

.footer-menu-item-header {
	margin-bottom: 15px;
}

.footer-menu-item-withlink {
	margin-top: 20px;
	opacity: .5;
}

.footer-menu-item-withlink:first-child {
	margin-top: 0;
}

.footer-menu-item-withlink > a {
	color: inherit;
	text-decoration: none;
}

.footer-contacts-phone {
	font-size: 21px;
	color: transparent;
	background: var(--social-btn-primary);
	background-clip: text;
}

@media screen and (width <= 1024px) {
	.footer-menu {
		grid-template-columns: auto auto;
		gap: 30px;
	}
}

@media screen and (width <=768px) {
	.footer-header {
		flex-direction: column;
	}

	.footer-menu {
		grid-template-columns: auto;
		gap: 30px;
		order: 2;
	}
}
