.header {
	display: grid;
	grid-template-areas: 'logo . menu . btn-container';
	place-items: center stretch;
	justify-content: space-between;

	padding: 57px 0 36px;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: menu;
}

.btn-container {
	display: flex;
	grid-area: btn-container;
	gap: 25px;
	align-items: center;
}

.btn-container button {
	transition: .3s opacity;
}

.btn-container button:hover {
	opacity: .5;
}

.menu-button  {
	display: none;
}

@media screen and (width <= 1110px) {
	.header {
		grid-template-areas: 'logo btn-container';
	}

	.btn-container .login-button { 
		display: none;
	}

	.menu-button {
		display: block;
	}

	.nav {
		display: none;
	}
}